<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">滑到底部自动加载控件</string>
    <string name="pull_to_refresh">下拉刷新</string>
    <string name="release_to_refresh">释放立即刷新</string>
    <string name="refreshing">正在刷新...</string>
    <string name="refresh_succeed">刷新成功</string>
    <string name="refresh_fail">刷新失败</string>
    <string name="more">更多</string>
    <string name="loading">正在加载...</string>

</resources>