<?xml version="1.0" encoding="utf-8"?>
<manifest package="cn.com.mushuichuan.heartstonecards"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".MainApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activitys.CardListActivity"
            android:label="@string/title_activity_card_list"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".ui.activitys.DetailActivity"
            android:label="@string/title_activity_detail"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".ui.activitys.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>