<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_size"
        android:layout_marginLeft="@dimen/small_margin_size"
        android:textSize="@dimen/textview_text_size"
        android:text="@string/open_type"/>
    <RadioGroup
        android:id="@+id/alisdk_rg_mine_openmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/alisdk_rb_mine_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="@string/default_open" />

        <RadioButton
            android:id="@+id/alisdk_rb_mine_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/native_open" />

        <RadioButton
            android:id="@+id/alisdk_rb_mine_h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/h5_open" />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_size"
        android:layout_marginLeft="@dimen/small_margin_size"
        android:textSize="@dimen/textview_text_size"
        android:text="@string/order_type"/>
    <RadioGroup
        android:id="@+id/alisdk_rg_ordermode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/alisdk_rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="@string/order_all" />

        <RadioButton
            android:id="@+id/alisdk_rb_topay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_topay" />

        <RadioButton
            android:id="@+id/alisdk_rb_tosend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_tosend" />

        <RadioButton
            android:id="@+id/alisdk_rb_toreceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_toreceive" />

        <RadioButton
            android:id="@+id/alisdk_rb_tocomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_tocomment" />
    </RadioGroup>

    <Button
        android:id="@+id/alisdk_btn_show_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_size"
        android:layout_marginLeft="@dimen/small_margin_size"
        android:layout_marginRight="@dimen/small_margin_size"
        android:text="@string/show_order" />

    <Button
        android:id="@+id/alisdk_btn_show_allorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_size"
        android:layout_marginLeft="@dimen/small_margin_size"
        android:layout_marginRight="@dimen/small_margin_size"
        android:text="@string/show_allorder" />

    <Button
        android:id="@+id/alisdk_btn_show_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_size"
        android:layout_marginLeft="@dimen/small_margin_size"
        android:layout_marginRight="@dimen/small_margin_size"
        android:text="@string/show_cart" />
</LinearLayout>