<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Tao_F" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF5000"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_shao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/menu_top_left" />

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="搜索宝贝-店铺"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_menu_edit"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/menu_top_right" />
    </LinearLayout>

</RelativeLayout>