<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray_light" 
    android:orientation="vertical"
    >

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF5000"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_opinion_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/tb_icon_actionbar_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="   感言："
                android:textColor="@color/tv_Black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="    至此，仿淘宝项目基本完成，过程中也遇到不少困难，总结出以下几点："
                android:textColor="@color/tv_Black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="    1:图片的查看，不仅需要左右滑动还需要能放大缩小，该功能在宝贝详情中体现"
                android:textColor="@color/tv_Black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="    2:Fragment与Activity之间的信息传递，该功能在购物车点击去逛逛跳转到首页中体现"
                android:textColor="@color/tv_Black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="    3:Arraylist中数据的多项删除，使用倒序删除法，该功能在购物车删除功能体现"
                android:textColor="@color/tv_Black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="    4:在购物车中出现的CheckBox选择后串行问题，使用ScrollView嵌套ListView方法解决，该功能在购物车中体现"
                android:textColor="@color/tv_Black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="    希望结识更多的朋友，一起学习，一起进步，本人联系方式：QQ:717549357,同时，欢迎大家去我的淘宝店逛逛"
                android:textColor="@color/tv_Black" />

            <TextView
                android:id="@+id/tv_goMyshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/turquoise"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="（恋上猫女衣坊，http://yecaoly.taobao.com）,点我去看看"
                android:textColor="@color/tv_Black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>