
文档地址 http://gitlab.alibaba-inc.com/baichuan-nbcp/alisdk_trade_test_android/wikis/trade_sdk_android

Android SDK 集成


百川用户升级

1，下载百川电商SDK Libs，新百川电商SDK打包方式使用aar，除安全图片外，不再需要手动引入res包；
2，升级ut模块，在libs中，将原有的alisdk-ut-x.x.x.jar删除，替换为升级为新电商的aar包，utdid4all-x.x.x.jar升级为utdid4all-1.1.5_proguard.jar，增加加app-monitor-sdk-2.4.7_for_bc_proguard.jar;
3，可以将原有libs中 alisdk-kernel,alisdk-kernel-base,alisdk-rpc,alisdk-security,alisdk-system,alisdk-ui 替换为新电商aar包，并删除res下除安全图片外的相关资源文件；
4，【可选】新增wopc_sdk_core-1.0.2.jar 包（native唤起手淘的功能，如果该包不引入，则将全部走H5逻辑）；
5，【可选】如果原libs中存在alisdk-login.jar包，可以选择升级alisdk-login.aar包，如果不存在，可以选择添加alisdk-login.jar （唤起手淘native的授权登录，如果该包不引入，则将全部走H5逻辑）；
6，【可选】如果原libs中存在alipaySingle.jar，该步骤可以跳过，否则可以选择添加alipaySingle-1.0.0.jar（唤起native支付宝功能，如果该包不引入，则将全部走H5逻辑）；
7，如果是Android Studio用户，需要配置build.gradle:
    android {
        useLibrary 'org.apache.http.legacy'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        compile(name: 'alisdk-kernel-3.0.1', ext: 'aar')
        compile(name: 'alisdk-kernel-base-3.0.1', ext: 'aar')
        compile(name: 'alisdk-login-3.0.1', ext: 'aar')
        compile(name: 'alisdk-rpc-3.0.1', ext: 'aar')
        compile(name: 'alisdk-security-3.0.1', ext: 'aar')
        compile(name: 'alisdk-system-3.0.1', ext: 'aar')
        compile(name: 'alisdk-ui-3.0.1', ext: 'aar')
        compile(name: 'alisdk-ut-3.0.1', ext: 'aar')
        compile(name: 'nbsdk-trade-3.0.1', ext: 'aar')
    }

新百川用户

1，下载百川电商SDK Libs，新百川电商SDK打包方式使用aar，除安全图片外，不再需要手动引入res包；
2，导入安全图片,将Libs下的aar，jar，so包导入工程；
3，Android Studio用户，需要配置build.gradle
    android {
        useLibrary 'org.apache.http.legacy'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        compile(name: 'alisdk-kernel-3.0.1', ext: 'aar')
        compile(name: 'alisdk-kernel-base-3.0.1', ext: 'aar')
        compile(name: 'alisdk-login-3.0.1', ext: 'aar')
        compile(name: 'alisdk-rpc-3.0.1', ext: 'aar')
        compile(name: 'alisdk-security-3.0.1', ext: 'aar')
        compile(name: 'alisdk-system-3.0.1', ext: 'aar')
        compile(name: 'alisdk-ui-3.0.1', ext: 'aar')
        compile(name: 'alisdk-ut-3.0.1', ext: 'aar')
        compile(name: 'nbsdk-trade-3.0.1', ext: 'aar')
    }
Proguard规则
    -keepattributes Signature
    -keep class sun.misc.Unsafe { *; }
    -keep class com.taobao.** {*;} 
    -keep class com.alibaba.** {*;} 
    -keep class com.alipay.** {*;} 
    -dontwarn com.taobao.**
    -dontwarn com.alibaba.**
    -dontwarn com.alipay.**
    -keep class com.ut.** {*;} 
    -dontwarn com.ut.** 
    -keep class com.ta.** {*;} 
    -dontwarn com.ta.**

快速入门


初始化

SDK导入后，即可在代码中使用百川相关组件，在使用具体功能前需要在应用的入口方法（Application的onCreate）中初始化百川SDK
public class DemoApplication extends Application {
    @Override
    public void onCreate() {
        super.onCreate();

        AliTradeSDK.asyncInit(this, "23082328", new AliTradeInitCallback() {
            @Override
            public void onSuccess() {
                //初始化成功，设置相关的全局配置参数
                AliTradeSDK.setForceH5(true);        //设置全局强制唤起H5页面
                AliTradeSDK.setSyncForTaoke(false);  //设置全局淘客异步打点

                // ...
            }

            @Override
            public void onFailure(int code, String msg) {
                //初始化失败，可以根据code和msg判断失败原因，详情参见错误说明
            }
        }); 
    }
}

资源销毁

在使用完成后，可以调用destroy方法，释放百川相应的资源引用
    AliTradeSDK.destroy();

电商API使用

初始化完成后，就可以使用百川提供的功能组件，使用的方式都是通过AlibabaSDK类的getService方法获取电商能力服务AliTradeService，然后实例化相应的page(page详情，参考下面API详细说明)，来完成调用。
    //提供给三方传递配置参数
    Map<String, String> exParams = new HashMap<>();
    exParams.put(NBTTradeConstants.ISV_CODE, "appisvcode");
    exParams.put(NBTTradeConstants.SCM,  "scm");
    exParams.put(NBTTradeConstants.PVID, "pvid");
    exParams.put("isvParam", "阿里巴巴百川");

    //获取电商能力服务AliTradeService
    IAliTradeService aliTradeService = AliTradeSDK.getService(IAliTradeService.class);

    //实例化商品详情page
    AliTradeBasePage tradeDetailPage = new AliTradePage(showUrlEdit.getText().toString());

    //实例化店铺打开page
    AliTradeBasePage tradeShopPage = new AliTradeShopPage(shopId);

    //实例化添加购物车打开page
    AliTradeBasePage tradeAddCardPage = new AliTradeAddCartPage(itemId)

    //实例化我的订单打开page
    AliTradeBasePage tradeURLPage = new AliTradeMyOrdersPage(status, allOrder);

    //实例化我的购物车打开page
    AliTradeBasePage tradeURLPage = new AliTradeMyCartsPage();

    //实例化URL打开page
    AliTradeBasePage tradeURLPage = new AliTradePage(taokeUrl);

    //设置页面打开方式
    AliTradeShowParams showParams = new AliTradeShowParams(AliOpenType.NBTOpenTypeNative, false);

    //使用百川sdk提供默认的Activity打开detail
    aliTradeService.show(context, tradeDetailPage, showParams, null, exParams , new AliTradeProcessCallback() {
        @Override
        public void onTradeSuccess(AliTradeResult tradeResult) {
            //打开电商组件，用户操作中成功信息回调。tradeResult：成功信息（结果类型：加购，支付；支付结果）
        }

        @Override
        public void onFailure(int code, String msg) {
            //打开电商组件，用户操作中错误信息回调。code：错误码；msg：错误信息
        }
    });
使用自己的webview打开页面：
[注意]：使用自己的webview和activity打开H5页面，需要在onActivityResult中，将该事件通知给sdk，否则会出现业务流程错误
class MainActivity extends AppCompatActivity {

    public void showDeatil() {

        //提供给三方传递配置参数
        Map<String, String> exParams = new HashMap<>();
        exParams.put(NBTTradeConstants.ISV_CODE, "appisvcode");
        exParams.put(NBTTradeConstants.SCM,  "scm");
        exParams.put(NBTTradeConstants.PVID, "pvid");
        exParams.put("isvParam", "阿里巴巴百川");

        //获取电商能力服务AliTradeService
        IAliTradeService aliTradeService = AliTradeSDK.getService(IAliTradeService.class);

        //实例化商品详情page
        AliTradeBasePage tradeDetailPage = new AliTradePage(showUrlEdit.getText().toString());

        aliTradeService.show(context, webView, webViewClient, tradePage, showParams, null, exParams , new AliTradeProcessCallback() {
            @Override
            public void onTradeSuccess(AliTradeResult tradeResult) {
                //打开电商组件，用户操作中成功信息回调。tradeResult：成功信息（结果类型：加购，支付；支付结果）
            }

            @Override
            public void onFailure(int code, String msg) {
                //打开电商组件，用户操作中错误信息回调。code：错误码；msg：错误信息
            }
        });
    }

    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
         //上报onActivityResult，如果遗漏，会出现调用逻辑错误；
         AliTradeEvent.postEvent(AliTradeEvent.ACTIVTY_RESULT, requestCode, resultCode, data);
    }
}

API 说明


初始化SDK

初始化百川电商相关组件，该方法异步执行，使用百川电商相关功能前，必须调用初始化。
   /**
     * 百川电商SDK初始化【异步】
     *
     * @param context 建议设置Application（必填）        
     * @param appKey  应用AppKey（必填）
     * @param initResultCallback  初始化状态信息回调（可以为null）
     */
   AliTradeSDK.asyncInit(Context context, String appKey, final AliTradeInitCallback initResultCallback)


获取SDK提供的服务

   /**
     * 获取对外提供的服务，目前仅支持AliTradeService服务获取
     *
     * @param clazz 需要获取的服务对象class（目前支持 AliTradeService，AliTradeLoginService）
     * @return 返回相关的服务对象，如果是不支持的类型，则返回null
     */
    AliTradeSDK.getService(Class<T> class)

调用电商组件

新电商SDK，提供两种方式打开电商组件:
1，支持外部传入webview方式打开电商组件
[注意]：使用自己的webview和activity打开H5页面，需要在onActivityResult中，将该事件通知给sdk，否则会出现业务流程错误
[注意]：当传入webviewClient，并重载shouldOverrideUrlLoading方法时，遇到淘系链接情况下(即访问淘宝、天猫、登录、购物车等页面时)，该方法返回值要为false，否则可能会出现重大流程问题。
    /**
     * 打开电商组件,支持使用外部webview
     *
     * @param activity             必填
     * @param webView              外部 webView
     * @param webViewClient        webview的webViewClient
     * @param tradePage            页面类型,必填，不可为null，详情见下面tradePage类型介绍
     * @param showParams           show参数
     * @param taokeParams          淘客参数
     * @param trackParam           yhhpass参数
     * @param tradeProcessCallback 交易流程的回调，必填，不允许为null；
     * @return 0标识跳转到手淘打开了,1标识用h5打开,-1标识出错
     */   
    AliTradeService.show(activity, webView, webViewClient, tradePage, showParams, taokeParams, trackParam, new AliTradeProcessCallback() {

        @Override
        public void onTradeSuccess(AliTradeResult tradeResult) {
            //打开电商组件，用户操作中成功信息回调。tradeResult：成功信息（结果类型：加购，支付；支付结果）
        }

        @Override
        public void onFailure(int code, String msg) {
            //打开电商组件，用户操作中错误信息回调。code：错误码；msg：错误信息
        }
    });

2，提供默认的webview打开电商组件
   /**
     * 打开电商组件, 使用默认的webview打开
     *
     * @param tradePage            页面类型,必填，不可为null，详情见下面tradePage类型介绍
     * @param showParams           show参数
     * @param taokeParams          淘客参数
     * @param trackParam           yhhpass参数
     * @param activity             必填
     * @param tradeProcessCallback 交易流程的回调，必填，不允许为null；
     * @return 0标识跳转到手淘打开了,1标识用h5打开,-1标识出错
     */
    AliTradeService.show(activity, tradePage, showParams, taokeParams, trackParam, new AliTradeProcessCallback() {

        @Override
        public void onTradeSuccess(AliTradeResult tradeResult) {
            //打开电商组件，用户操作中成功信息回调。tradeResult：成功信息（结果类型：加购，支付；支付结果）
        }

        @Override
        public void onFailure(int code, String msg) {
            //打开电商组件，用户操作中错误信息回调。code：错误码；msg：错误信息
        }
    });


AliTradeEvent

用于将三方app中的事件回传给sdk，目前支持事件为：AliTradeEvent.ACTIVTY_RESULT（自定义webview的activity 的onActivityResult事件回传）

    /**
     * 回传三方app中的事件
     * @param event     事件名称：AliTradeEvent.ACTIVTY_RESULT
     * @param objects   透传参数
     */
    public static void postEvent(int event, Object... objects)

tradePage类型


详情
    /**
     * 功能说明：商品详情页面
     */
    public class AliTradeDetailPage {

       /**
        * 商品详情页
        * @param itemId 支持itemId和openItemId的商品，必填，不允许为null；
        *               eg.37196464781L；AAHd5d-HAAeGwJedwSnHktBI；
        */
       public AliTradeDetailPage(String itemId)
    }

店铺
    /**
     * 功能说明：店铺页面
     */
    public class AliTradeShopPage {

       /**
        * 店铺页面
        * @param shopId 店铺id，支持明文id
        */
       public AliTradeShopPage(String shopId) 
    }

加购物车
    /**
     * 功能说明：加购页面
     */
    public class AliTradeAddCartPage {

       /**
        * 加入购物车页面
        * @param itemId 支持itemId和openItemId的商品，必填，不允许为null；
        *               eg.37196464781L；AAHd5d-HAAeGwJedwSnHktBI；
        */
       public AliTradeAddCartPage(String itemId) 
    }

我的订单
    /**
     * 功能说明：我的订单页面
     */
    public class AliTradeMyOrdersPage {

       /**
        * 我的订单页面
        *
        * @param status   默认跳转页面；填写：0：全部；1：待付款；2：待发货；3：待收货；4：待评价
        * @param allOrder false 进行订单分域（只展示通过当前app下单的订单），true 显示所有订单
        */
       public AliTradeMyOrdersPage(int status, boolean allOrder)
    }

我的购物车
    /**
     * 功能说明：我的购物车页面
     */
    public class AliTradeMyCartsPage {

       /**
        * 购物车页
        */
       public AliTradeMyCartsPage()
    }

url打开页面
    /**
     * 功能说明：url展示页面
     */
    public class AliTradePage {

       /**
        * url展示页面
        * @param url 要展示的url
        */
       public AliTradePage(String url)
    }

释放电商SDK相关资源

   /**
    * 销毁电商SDK相关资源引用，防止内存泄露
    */
   AliTradeSDK.destory()

###登陆服务(AliTradeLoginService)
    /**
     * 唤起官方登录授权页面
     *
     * @param activity
     * @param loginCallback 必填，登出回调，成功调用onSuccess失败调用void onFailure(int code, String msg)
     */
    AliTradeLoginService.showLogin(Activity var1, AliTradeLoginCallback logincallback);
    /**
     * 登出当前账户
     *
     * @param activity
     * @param logoutCallback 必填，登出回调，成功调用onSuccess失败调用void onFailure(int code, String msg)
     */
    AliTradeLoginService.logout(Activity activity, LogoutCallback logoutCallback);
    /**
     * 获取当前用户信息
     *
     * @return
     */
    AliTradeLoginService.getSession();
    /**
     * 当前用户相关信息
     *
     * @return
     */
    public class Session {

        /**
         * 获取当前是否有用户登录
         * @return
         */
        public Boolean isLogin();

        /**
         * 获取当前用户id
         * @return
         */
        public String getUserId();

        /**
         * 获取当前用户信息（头像，id）
         * @return
         */
        public User getUser();

    }

###获取日志信息
   /**
    * 获得当天的log文件路径
    * @return 返回当天日志文件路径
    */
   AliTradeSDK.getLogFilePath()

###设置SDK API调用默认方式
   /**
    * 是否走强制H5的逻辑。false：按照默认规则策略打开页面；true：全部页面均为H5打开;
    * 注意：初始化完成后调用才能生效
    *
    * @param isforceH5 （默认为false）
    * @return 返回打开策略是否设置成功
    */
   AliTradeSDK.setForceH5(boolean isforceH5)

设置SDK 淘客打点策略

   /**
    * 设置是否使用同步淘客打点。true：使用淘客同步打点；false：关闭同步打点，使用异步打点；
    * 注意：初始化完成后调用才能生效；在加购场景下，只有异步淘客打点
    *
    * @param isSyncForTaoke（默认为true）
    * @return 返回同步淘客打点策略是否设置成功
    */
   AliTradeSDK.setSyncForTaoke(boolean isSyncForTaoke)

###设置淘客全局参数
   /**
    * 设置全局淘客参数，方便开发者用同一个淘客参数，不需要在show接口重复传入
    * 注意：初始化完成后调用才能生效
    *
    * @param taokeParams 淘客参数
    */
   AliTradeSDK.setTaokeParams(AliTradeTaokeParams taokeParams) 

设置渠道信息

   /**
    * 设置渠道信息（如果有渠道专享价，需要设置）
    * 注意：初始化完成后调用才能生效
    *
    * @param typeName    : 渠道类型（默认为：0）
    * @param channelName : 渠道名称（默认为：null）
    */
   AliTradeSDK.setChannel(String typeName, String channelName)

设置isv code

   /**
    * 设置isvCode 
    * 注意：初始化完成后调用才能生效
    *
    * @param isvCode 
    * @return 返回isv code是否设置成功
    */
   AliTradeSDK.setISVCode(String isvCode)

###设置isv 版本
   /**
    * 设置isv的版本 ，通常为三方app版本，可以不进行设置；默认1.0.0
    * 注意：初始化完成后调用才能生效
    *
    * @param isvVersion 
    * @return 返回isv version是否设置成功
    */
   AliTradeSDK.setISVVersion(String isvVersion)