<?xml version="1.0" encoding="utf-8"?>
<com.mobile.customdialog.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialogbtomnew"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

</com.mobile.customdialog.MyScrollView>