<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">
	<item android:drawable="@color/super_light_grey" android:state_focused="true" android:state_pressed="false"/>
	<item android:drawable="@color/super_light_grey" android:state_pressed="true"/>
	<item android:drawable="@color/white" android:state_focused="false" android:state_pressed="false"/>
	<item android:drawable="@color/white"/>
</selector>