<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Toolbar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
    </style>

    <style name="List_item_text">
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
    </style>
    <style name="Grid_item_text">
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:background">@color/colorItemTextBackground</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="List_sub_item_text">
        <item name="android:textColor">?colorPrimaryDark</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Detail_item_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">10dp</item>

        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="Detail_item_long_text">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
