<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnHandler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="使用Handler方式" />

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="使用AsyncTask方式" />

</LinearLayout>